[bumpversion]
current_version = 0.4.2
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:setup.py]

[bumpversion:file:glotzformats/__init__.py]

[bumpversion:file:doc/conf.py]

