[bumpversion]
current_version = 0.6.1
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:setup.py]

[bumpversion:file:garnett/version.py]

[bumpversion:file:doc/conf.py]
