[tox]
envlist=hoomd,py{27,33,34}

[testenv]
deps=
  nose
commands=
  nosetests []

[testenv:hoomd]
basepython=python
whitelist_externals=
  hoomd
sitepackages=True
commands=
  hoomd -m unittest discover tests
